# DN_CRUD_3

Store/CRUD_V3/: CRUD_V3.sln  docker-compose.dcproj  docker-compose.yml
Store/CRUD_V3/Store.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Store.Api.csproj
Store/CRUD_V3/Store.Api/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  SaleController.cs  SaleDetailController.cs  UserController.cs
Store/CRUD_V3/Store.Api/Properties/: launchSettings.json
Store/CRUD_V3/Store.ApplicationService/: MapperProfile.cs  Store.ApplicationService.csproj
Store/CRUD_V3/Store.ApplicationService/Brand/: BrandApplicationService.cs  IBrandApplicationService.cs
Store/CRUD_V3/Store.ApplicationService/Category/: CategoryApplicationService.cs  ICategoryApplicationService.cs
Store/CRUD_V3/Store.ApplicationService/Product/: IProductApplicationService.cs  ProductApplicationService.cs
Store/CRUD_V3/Store.ApplicationService/Sale/: ISaleApplicationService.cs  SaleApplicationService.cs
Store/CRUD_V3/Store.ApplicationService/Sale_Detail/: ISaleDetailsApplicationService.cs  SaleDetailsApplicationService.cs
Store/CRUD_V3/Store.ApplicationService/User/: IUserApplicationService.cs  UserApplicationService.cs
Store/CRUD_V3/Store.Core/Inventories/: brand.cs  category.cs  product.cs
Store/CRUD_V3/Store.Core/Sale/: sale.cs  sale_detail.cs
Store/CRUD_V3/Store.Core/User/: user.cs
Store/CRUD_V3/Store.DataAccess/: Store.DataAccess.csproj  StoreDataContext.cs
Store/CRUD_V3/Store.DataAccess/Migrations/: 20220729005752_init.Designer.cs  20220729005752_init.cs  20220822190356_init2.Designer.cs  20220822190356_init2.cs  20220822191150_v3.Designer.cs  20220822191150_v3.cs  StoreDataContextModelSnapshot.cs
Store/CRUD_V3/Store.DataAccess/Repositories/: IRepository.cs  ProductRepository.cs  Repository.cs  SaleDetailRepository.cs  SaleRepository.cs
Store/CRUD_V3/Store.UnitTest/: BrandTest.cs  CategoryTest.cs  ProductTest.cs  SaleTest.cs  Sale_DetailTest.cs  Startup.cs  Store.UnitTest.csproj  UserTest.cs
Store/Store.ApplicationService.Shared/: Store.ApplicationService.Shared.csproj
Store/Store.ApplicationService.Shared/Dto/: brandDto.cs  categoryDto.cs  productDto.cs  saleDetailDto.cs  saleDto.cs  userDto.cs
Store/Store.UnitTest/: Program.cs  Store.UnitTest.csproj  userTest.cs
